
SOURCES += \
	src/API.cpp \
	src/ContainerWidget.cpp \
	src/SectionWidget.cpp \
	src/SectionContent.cpp \
	src/SectionTitleWidget.cpp \
	src/SectionContentWidget.cpp \
	src/DropOverlay.cpp \
	src/FloatingWidget.cpp \
	src/Internal.cpp \
	src/Serialization.cpp

HEADERS += \
	include/ads/API.h \
	include/ads/ContainerWidget.h \
	include/ads/SectionWidget.h \
	include/ads/SectionContent.h \
	include/ads/SectionTitleWidget.h \
	include/ads/SectionContentWidget.h \
	include/ads/DropOverlay.h \
	include/ads/FloatingWidget.h \
	include/ads/Internal.h \
	include/ads/Serialization.h
