
SOURCES += \
	$$PWD/src/API.cpp \
	$$PWD/src/ContainerWidget.cpp \
	$$PWD/src/SectionWidget.cpp \
	$$PWD/src/SectionContent.cpp \
	$$PWD/src/SectionTitleWidget.cpp \
	$$PWD/src/SectionContentWidget.cpp \
	$$PWD/src/DropOverlay.cpp \
	$$PWD/src/FloatingWidget.cpp \
	$$PWD/src/Internal.cpp \
	$$PWD/src/Serialization.cpp

HEADERS += \
	$$PWD/include/ads/API.h \
	$$PWD/include/ads/ContainerWidget.h \
	$$PWD/include/ads/SectionWidget.h \
	$$PWD/include/ads/SectionContent.h \
	$$PWD/include/ads/SectionTitleWidget.h \
	$$PWD/include/ads/SectionContentWidget.h \
	$$PWD/include/ads/DropOverlay.h \
	$$PWD/include/ads/FloatingWidget.h \
	$$PWD/include/ads/Internal.h \
	$$PWD/include/ads/Serialization.h
